{
  "name": "generator",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "@types/bun": "^1.3.4",
      "better-auth": "1.5.5",
      "lucide-react": "^0.546.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.3",
      "react-dom": "^19.2.3",
      "sonner": "^2.0.5",
      "@types/react": "^19.2.10",
      "@types/react-dom": "^19.2.3",
      "tailwindcss": "^4.1.18"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:admin-web": "turbo run dev --filter=admin-web",
    "dev:admin": "turbo run dev --filter=admin",
    "dev:persons-web": "turbo run dev --filter=persons-web",
    "dev:persons": "turbo run dev --filter=persons",
    "repair:persons": "turbo run repair --filter=persons",
    "repair:persons-watch": "turbo run repair:watch --filter=persons",
    "dev:studio": "turbo run dev --filter=studio",
    "repair:studio": "turbo run repair --filter=studio",
    "repair:studio-watch": "turbo run repair:watch --filter=studio",
    "dev:studio-web": "turbo run dev --filter=studio-web",
    "dev:generator": "turbo run dev --filter=generator",
    "dev:generator-worker": "turbo run dev:worker --filter=generator",
    "db:push": "turbo run db:push --filter=@generator/db",
    "db:studio": "turbo run db:studio --filter=@generator/db",
    "db:generate": "turbo run db:generate --filter=@generator/db",
    "db:migrate": "turbo run db:migrate --filter=@generator/db",
    "db:start": "docker compose up -d",
    "db:watch": "docker compose up",
    "db:stop": "docker compose stop",
    "db:down": "docker compose down",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "test": "DATABASE_URL=postgres://test:test@localhost:5432/test CORS_ORIGIN=http://localhost:3004 FAL_KEY=fal-test bun test --path-ignore-patterns '**/dist/**'"
  },
  "dependencies": {
    "@generator/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@generator/config": "workspace:*",
    "@types/bun": "catalog:",
    "lefthook": "latest",
    "turbo": "^2.8.12",
    "typescript": "^5",
    "ultracite": "7.4.3"
  },
  "packageManager": "bun@1.3.11"
}
